# yikespark

./: README.md  build.gradle  debug.keystore  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/yikes/park/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yikes/park/: LoginActivity.java  MainActivity.java  SplashActivity.java  getUserData.java
app/src/main/java/com/yikes/park/CL/: SkatePark.java  YikeSpot.java
app/src/main/java/com/yikes/park/menu/: MainActivity.java
app/src/main/java/com/yikes/park/menu/map/: MapsFragment.java  NewYikeSpot.java  SkateParkActivity.java  YikesSpotActivity.java  externalProfile.java  simpleMarker.java  spot.java
app/src/main/java/com/yikes/park/menu/map/Objects/: SkatePark.java  YikeSpot.java
app/src/main/java/com/yikes/park/menu/map/coords/: SkatePark.java  YikeSpot.java
app/src/main/java/com/yikes/park/menu/profile/: ProfileFragment.java  extrnalProfile.java
app/src/main/java/com/yikes/park/menu/profile/data/: UserInformation.java  YikeSpotRecyclerView.java
app/src/main/java/com/yikes/park/menu/settings/: PreferencesFragment.java
app/src/main/java/com/yikes/park/menus/: MainActivity.java
app/src/main/java/com/yikes/park/menus/map/: MapsFragment.java
app/src/main/java/com/yikes/park/menus/profile/: ListFragment.java
app/src/main/java/com/yikes/park/menus/settings/: PreferencesFragment.java
app/src/main/java/com/yikes/park/ui/login/: MainFragment.java  MainViewModel.java
app/src/main/java/com/yikes/park/usecase/map/: MapsActivity.java
app/src/main/java/com/yikes/park/util/: ArrayAdapterWithIcon.java  LoadingAlert.java
app/src/main/res/drawable/: ic_bell_24px.xml  ic_camera_24px.xml  ic_camera_frame.xml  ic_cancel.xml  ic_checked.xml  ic_delete_black_24dp.xml  ic_edit_24px.xml  ic_explore_24px.xml  ic_folder_black_24dp.xml  ic_image_default_24px.xml  ic_language_24dp.xml  ic_location_on_24px.xml  ic_logout_24px.xml  ic_minus_24dp.xml  ic_pencil_24px.xml  ic_planet_24px.xml  ic_plus_24dp.xml  ic_position_24px.xml  ic_rating_24dp.xml  ic_skateboard.xml  ic_skatepark_multilayer.xml  ic_skater_multilayer.xml  ic_upload_24dp.xml  ic_user_desc_24dp.xml  ic_user_name_24dp.xml  ic_yikespark_logo.xml  ic_yikespot_multilayer.xml  profile_gradient.xml
app/src/main/res/layout/: activity_external_profile.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_newspot.xml  activity_skate_park.xml  activity_splash.xml  activity_spot.xml  activity_ui.xml  activity_yikes_spot.xml  content_main.xml  dialog_edit_profile.xml  dialog_loading.xml  dropdown_item.xml  fragment_main.xml  fragment_map.xml  fragment_profile.xml  fragment_settings.xml  login_activity.xml  main_fragment.xml  user_yikespot_list.xml  view_custom.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/yikes/park/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
