<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_map">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.yikes.park.menu.map.MapsFragment"
        android:label="@string/btnMap"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.yikes.park.menu.profile.ProfileFragment"
        android:label="@string/btnProfile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.yikes.park.menu.settings.PreferencesFragment"
        android:label="@string/btnSettings"
        tools:layout="@layout/fragment_settings" />

</navigation>