<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/centerCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="200dp"
        app:tint="#2E2E2E"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_position_24px"
        map:backgroundTint="@color/purple_200"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="150dp"
        app:tint="#2E2E2E"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_location_on_24px"
        map:backgroundTint="@color/purple_200"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/zoomInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        app:tint="#2E2E2E"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_plus_24dp"
        map:backgroundTint="@color/purple_200"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/zoomOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        app:tint="#2E2E2E"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_minus_24dp"
        map:backgroundTint="@color/purple_200"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent" />

    <androidx.fragment.app.FragmentContainerView

        android:id="@+id/map"
        android:name="com.google.android.libraries.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".menu.map.MapsFragment"
        class="com.google.android.libraries.maps.SupportMapFragment"
        map:mapId="874d74e7c8174993"
        >

    </androidx.fragment.app.FragmentContainerView>
</androidx.constraintlayout.widget.ConstraintLayout>